<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.4 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.06.15 at 07:56:56 PM EDT
  -->
  <bindings scd="x-schema::tns" if-exists="true" auto-acknowledge="true" xmlns:tns="http://example.com/shopping/soap">
    <schemaBindings map="false">
      <package name="com.yourcompany.ws.generated"/>
    </schemaBindings>
    <bindings scd="tns:GetFurnitureByIdRequest" if-exists="true" auto-acknowledge="true">
      <class ref="com.yourcompany.ws.generated.GetFurnitureByIdRequest"/>
    </bindings>
    <bindings scd="tns:GetFurnitureByIdResponse" if-exists="true" auto-acknowledge="true">
      <class ref="com.yourcompany.ws.generated.GetFurnitureByIdResponse"/>
    </bindings>
    <bindings scd="~tns:Furniture" if-exists="true" auto-acknowledge="true">
      <class ref="com.yourcompany.ws.generated.Furniture"/>
    </bindings>
  </bindings>
</bindings>

